email=id:login_username
password=id:login_password
LogInButton=xpath:html/body/times-root/app-open/app-login/html/body/div[2]/div/div/form/div/button
PreLogOutBotton=xpath:html/body/times-root/app-authorized/html/body/div[1]/div/ul/li/a/span
logOutButton=xpath:html/body/times-root/app-authorized/html/body/div[1]/div/ul/li/ul/li/a
popUpErrorMessage=xpath:html/body/div[1]/div/div[3]
popUpOkButton=xpath:html/body/div[1]/div/div[4]/div/button
MainMenu=xpath://*[@id='nav']/li[2]/a
subMenuPitchEntry=xpath://*[@id='nav']/li[2]/ul/li[5]/a
addPitch=xpath:html/body/times-root/app-authorized/div[3]/div/app-pitch-view/div/div[3]/div/div/div/div/div/button
pitchRegion=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[1]/div/div/md2-select/div
pitchName=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[2]/div/div/input
clientName=xpath://*[@id='client_id']/div/input
clientNameOption=xpath://*[@id='client_id']/ul/li[1]/div
salesSpoc=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[4]/div/input
salesteamOption=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[4]/div[1]/div/ul/li/a/b
pitchBrief=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[6]/div/div/textarea
eventType=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[8]/div/div/md2-select/div/span[1]
eventOptions=xpath://*[contains(@id,md2-option-)]
eventTypesearch=//*[@id='cdk-overlay-0']/div/div/md2-select-header/input
actualDeliveryDate=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[9]/div/div/md2-datepicker/div/button
calander=className:md2-calendar-table
calanderCells=tagName:td
industryVertical=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[10]/div/div/md2-select/div
pitchValue=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[11]/div/div[1]/input
pitchAssignTo=xpath:/html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[1]/div/div[1]/div[1]/div/div[13]/div/div/md2-select/div
pitchSaveAsDraft=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[2]/div/button[1]
pitchSubmit=xpath:html/body/times-root/app-authorized/div[3]/div/app-event/div/div[3]/div/app-pitch-entry/form/div[1]/div[2]/div/button[2]
pitchRepeatError=xpath:html/body/div[1]/div/div[1]
popUpModal=className:swal-button-container
pitchApprovalSearch=xpath:html/body/times-root/app-authorized/div[3]/div/app-pitch-list/div/div[3]/div/div/div/div/div/div[2]/input
clickToApprove=xpath:html/body/times-root/app-authorized/div[3]/div/app-pitch-list/div/div[3]/div/div/div/div/div/div[2]/table/tbody/tr/td[2]/a
approvalDdl=xpath:html/body/times-root/app-authorized/div[3]/div/app-pitch-approval/div/div[3]/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/app-decision/form/div[1]/div/div/md2-select/div/span[1]
approvaldecision=xpath:html/body/times-root/app-authorized/div[3]/div/app-pitch-approval/div/div[3]/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/app-decision/form/div[3]/div/div/textarea
pitchapprove=xpath:html/body/times-root/app-authorized/div[3]/div/app-pitch-approval/div/div[3]/div/div/div/div/div/div/div/div/div[3]/button[1]
assignTo=xpath://*[@id='client_id']/div/input
assignee=xpath://*[@id='client_id']/ul/li/div
pitchAssign=xpath:html/body/times-root/app-authorized/div[3]/div/app-pitch-assign/div/div[3]/div/div/div/div/div/div/div/div/div[2]/button[1]





