#System related Information
#IE or Chrome Driver path  input/chromedriver.exe    
#IE_Driver_Path=C:/drivers/IEDriver.exe
webdriver.chrome.driver=D:/WorkSpace_Naba/TimesInfluence/input/chromedriver.exe
Webdriver.firefox.marionette= input/geckodriver.exe